UI/Sufi.App.Timer.UI/Views/MainWindowView.xaml

<UserControl x:Class="Sufi.App.Timer.UI.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sufi.App.Timer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="191" d:DesignWidth="385">
    <Canvas>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="238,36,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="OnButtonStartClicked"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="238,73,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="OnButtonStopClicked"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="30" Margin="55,42,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" TextAlignment="Right" 
                 PreviewTextInput="OnTextInputPreviewTextInput" DataObject.Pasting="OnTextInputPasting"/>
        <Label Content="Select a value:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Height="27" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="10"/>
        <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Margin="55,121,0,0" TextWrapping="Wrap" Text="The countdown has stopped." VerticalAlignment="Top" Width="261"/>
        <ComboBox HorizontalAlignment="Left" Margin="55,77,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="5 minutes"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
        </ComboBox>
    </Canvas>
</UserControl>
